name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run: |
           sudo apt-get update
           sudo apt-get install -y lsb-release
           sudo apt-get clean
           sudo rm -rf /var/lib/apt/lists/
           . /etc/os-release
           sudo curl --fail --location --show-error --silent --output /tmp/percona-release.deb https://repo.percona.com/apt/percona-release_latest.${VERSION_CODENAME}_all.deb
           sudo dpkg -i /tmp/percona-release.deb
           sudo rm -v /tmp/percona-release.deb
           sudo percona-release show
           sudo sed -i 's/curl -Is/curl -ILs/g' /usr/bin/percona-release && \
           sudo sed -i 's/http:/https:/g' /usr/bin/percona-release && \
           sudo grep http /usr/bin/percona-release
           sudo percona-release enable-only ps-80 ${PERCONA_COMPONENT:-release} && \
           sudo apt-get update && \
           sudo apt-get install -y \
            libglib2.0-dev zlib1g-dev libpcre3-dev libssl-dev cmake g++ \
            libperconaserverclient21-dev libperconaserverclient21 libzstd-dev \
           && \
           sudo apt-get clean && \
           sudo rm -rf /var/lib/apt/lists/
    - name: cmake
      run: cmake .
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
    - name: Provide myloader
      uses: actions/upload-artifact@v3
      with:
        name: myloader
        path: myloader
    - name: Provide mydumper
      uses: actions/upload-artifact@v3
      with:
        name: mydumper
        path: mydumper
